<!DOCTYPE html>
<html>
	<head>
		<title>WORKSHOPS | Bloomerang</title>
		<meta charset="utf-8">
		<meta name="description" content="Professional flower arrangement and bouquets workshops presented by creative florists in our after hours workshop studio on Baggot Street in Dublin 4.">
		<meta name="keywords" content="bloomerang, florists, baggot street, ikebana ballsbridge, Dublin 4, flower workshop, ikebana class, wreath, flower arrangements, bouquet workshop">
		<meta name="viewport" content="Width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500&family=Raleway&family=Libre+Caslon+Text:wght@700&family=Pattaya&family=Roboto+Slab&display=swap" rel="stylesheet">		<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
		<link rel="stylesheet" type="text/css" href="../assets/styles.css">
	</head>
	<body>
		<div id="wrapper">
			<header>
				<div id="logo-box">
					<div id="lg-box">
						<a href="../index.html">
						<img src="../assets/images/bloom-logo.svg" alt="bloomerang logo"></a>
					</div>
					<div>
						<a href="../index.html" id="logo-name">Bloomerang</p>
					</div>
				</div>
				<div class="navigation">
					<ul class="nav-links">
						<li class="nav-link-button">
                            <a href="../index.html">HOME</a>
                        </li>
						<li class="nav-link-button">
							<a href="../bouquets/index.html">BOUQUETS</a>
						</li>
						<li class="nav-link-button">	
							<a href="../events/weddings/index.html">WEDDINGS</a>
						</li>
						<li class="nav-link-button">
                            <a href="../events/corporate/index.html">CORPORATE</a>
						</li>

						<li class="nav-link-button-active">WORKSHOPS</li>

						<li class="nav-link-button">
							<a href="../plant_care/index.html">CARE GUIDE</a>
						</li>
						<li class="nav-link-button">
							<a href="../contact/index.html">CONTACT</a>
						</li>
					</ul>
				</div>
			</header>

			<main id="main-corporate-box">
				<div class="workshops-top">
					<div id="workshop-main-title">
						<h1>WEEKLY FLORAL WORKSHOPS</h1>
                        <h3>Every Wednesday from 18:30 PM</h3>
					</div>
                    <div class="description-text">
                        <section class="sections">
                            <article>
                                <p>Join the team at Bloomerang for an evening of craft and creativity!</p>
                                <p>All materials will be provided including a selection of seasonal flowers and a vase for you to keep. We will also have fresh juices and healthy treats.</p><br>
                            </article><br>
                            <article>
                                <p>We run floristry workshops on a seasonal basis. Our Floristry classes are for people at all levels. We welcome beginners. We introduce you to floristry in a relaxed way and it is great fun. Brighten up your home with a new creation made by you in floristry class. We have received great feedback from these workshops and many participants have become regulars.</p>
                                <p><span>Spring/autumn workshop</span> - how to make your own wreath for spring/Easter autumn/Halloween using seasonal flowers and materials available in our shop</p>
                                <p><span>Christmas workshop</span> - how to make a table center piece for the holiday festivities, and you will learn how to design a table-scape using berries, foliage and all the red flowers available in stock.</p>
                            </article><br><br>
                            <article>
                                <p>We also run themed workshops, for those who want to release their creativity beyond the season boundary.</p>
                                <p><span>Hand-tied bouquet workshop</span> - This class starts with an introduction on how to condition flowers. You'll learn how to bring out the most striking elements of the natural materials you use. Throughout the course, we'll demonstrate the classic spiral technique, look at colour matching, and choosing flowers for two distinct arrangements: the natural style bouquet and the dome style bouquet.</p>
                                <p><span>Ikebana</span> - on this one day workshop we you will discover the philosophy of the century old craft, the vessels used and the different techniques and principles.</p>
                            </article>
                        </section>
                    </div>
                </div>
				<div class="workshop-image-box">
					<div class="workshop-image">
                        <div>
                            <img class="bouquet-page-image" src="../assets/images/workshop-activity-300-450.jpeg" alt="image here">
                        </div>
					</div>
					<div class="workshop-image">
                        <div>
						    <img class="bouquet-page-image" src="../assets/images/workshop-treats-450-300.jpeg" alt="image here">
                        </div>
                    </div>
					<div class="workshop-image">
                        <div>
						<img class="bouquet-page-image" src="../assets/images/workshop-ladies-450-300.jpeg" alt="image here">
                        </div>
                    </div>					
				</div>
                <div class="description-text" id="workshop-bottom-section-box">
                    <section class="sections">
                        <article>
                            <p>On all of our courses, we encourage students to experiment with the skills and themes of traditional and contemporary flower arranging, developing their own creative vision under the guidance of experienced tutors.</p> 
                            <p>We welcome your inquiries to see the theme we're focusing on this week.</p>
                        </article>
                    </section>
                </div>
				<div class="bouquets-helpful-links">
					<p>Curious about our floral arangements or bouquets? Visit our <a href="../bouquets/bouquets.html">bouquets</a> page.</p>
                    <p>Are your bouquets losing their shine too fast? Visit our <a href="../plant_care/index.html">care guide</a> to help spruce them up.</p>
				</div> 
                
				<div class="form-title">
				<h3>Please fill the inquiry form</h3>
				<p>We will contact you for a free consultation</p>
				</div>
                <div class="form-holder" id="corporate-form">
                                                
                    <form>
                        <label for="name">Name
                            <input 
                                type="text"
                                name="fullname"
                                id="name"
                                class="input-shape"
                                placeholder="Enter your full name"
                            >
                        </label>
                        <label for="email">Email address
                            <input 
                                type="email"
                                name="email-address"
                                id="email"
                                class="input-shape"
                                placeholder="Enter your email"
                            >
                        </label>
                        <label for="phone">Phone number
                            <input 
                                type="text"
                                name="phone-number"
                                id="phone"
                                class="input-shape"
                                placeholder="Phone number"
                            >
                        </label>
                        <label>Inquiry<span>(details suggestions: number of attendees, date)</span>
                            <textarea placeholder="Please add the details here"></textarea>
                        </label>
						
						<input type="submit" class="submit-button" placeholder="Submit">
						
                        
                    </form>
                </div>
			</main>	
		</div>
		<footer>
			<div class="footer-box-holder">
				<div class="footer-boxes">
					<table class="footer-table">
						<tr>
							<th colspan="2">Opening hours</th>
						</tr>	
						<tr class="row1">
							<td>Monday - Friday</td>
							<td>9:00 - 18:00</td>
						</tr>
						<tr>
							<td>Saturday</td>
							<td>9:00 - 17:00</td>
						</tr>
						<tr>
							<td>Sunday</td>
							<td>Closed</td>
						</tr>
					</table>
				</div>
				<div class="footer-boxes">
					<table class="footer-table">
						<tr>
							<th>Contact Us</th>
						</tr>
						<tr>
							<td>Phone no: 0821444444</td>
						</tr>
						<tr>
							<td>Email: bloomerang@gmail.com</td>
						</tr>
					</table>
				</div>
				<div class="footer-boxes">
					<table class="footer-table">
						<tr>
							<th colspan="2">Useful links</th>
						</tr>	
						<tr class="row1">
							<td><a href="../index.html">Home</a></td>
						</tr>
						<tr>
							<td><a href="../bouquets/index.html">Bouquets</a></td>
						</tr>
                        <tr>
							<td><a href="../events/weddings/index.html">Weddings</a></td>
						</tr>
						<tr>
							<td><a href="../events/corporate/index.html">Corporate events</a></td>
						</tr>
						<tr>
							<td><a href="../plant_care/index.html">Plant Care</a></td>
						</tr>
                        <tr>
							<td><a href="../contact/index.html">Contact Us</a></td>
						</tr>
					</table>
				</div>
				<div class="footer-boxes">
					<div>
						<table class="footer-table">
							<tr>
								<th colspan="4">Outbound links</th>
							</tr>
							<tr>
								<td>
									<a href="https://www.facebook.com/" target="_blank">
									<i class="fab fa-facebook-square"></i></a>
								</td>
								<td>
									<a href="https://twitter.com/?lang=en" target="_blank">
									<i class="fab fa-twitter"></i></a>
								</td>
								<td>
									<a href="https://www.linkedin.com/home" target="_blank">
									<i class="fab fa-linkedin"></i></a>
								</td>
								<td>
									<a href="https://www.instagram.com/" target="_blank">
									<i class="fab fa-instagram"></i></a>
								</td>
							</tr>
						</table>					
					</div>
					<div id="copyright">
						<p>&copy; Bloomerang 2015-2021</p>
					</div>
				</div>
			</div>
		</footer>

	</body>
</html>